Hostname "logclient"
LoadPlugin interface
LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin network
<Plugin interface>
    Interface "eth1"
    IgnoreSelected false
</Plugin>
<Plugin network>
    <Server "192.168.145.152" "25826">
        Interface "eth1"
    </Server>
</Plugin>
